<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/tools"
xmlns:app2="http://schemas.android.com/apk/res-auto"
android:id="@+id/fragment_trips"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:context="com.inclass.tripchat.Activity.Fragments.TripsFragment">

<android.support.design.widget.AppBarLayout
    android:id="@+id/ABL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_tripsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app2:tabIndicatorColor="@android:color/white" />

</android.support.design.widget.AppBarLayout>

<android.support.v4.view.ViewPager
    android:id="@+id/viewpager_tripsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/ABL"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
