<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inclass.tripchat.Activity.Fragments.EditProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/imageView_profileImageEditProfile" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/imageView_profileImageEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editText_FNameEditProfile"
        android:hint="First Name"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText_FNameEditProfile"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText_LNameEditProfile"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Last Name" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup_genderEditProfile"
        android:layout_below="@+id/editText_LNameEditProfile"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/textView4"
        android:orientation="horizontal">

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_maleEditProfile"
            android:layout_weight="1" />

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_femaleEditProfile"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text=" Gender  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/editText_LNameEditProfile"
        android:textSize="20sp"
        android:gravity="center" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup_genderEditProfile"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_SaveEditProfile" />

</RelativeLayout>
